@charset "utf-8";
/* CSS Document */
* { margin:0px; padding:0px;}
h1 {text-align:center; margin:35px 0px; font-size:36px; font-family:"黑体"; }
ul,li,a{ list-style:none; text-decoration:none;font-size:12px; color:#000000;}
.line { width:980px; overflow:hidden; margin-left:auto; margin-right:auto;}
.line_small { width:800px; overflow:hidden; margin-left:auto; margin-right:auto; margin-top:15px;}
.border { border:solid 1px #666666; margin-top:5px; padding:5px; }
.menu { width:120px; border-right:solid 1px #cccccc; padding:10px 15px 35px 15px; float:left;}
ul.menu_title li a { height:25px; line-height:25px; display:block; text-align:center; margin-top:3px;}
ul.menu_title li.now a, ul.menu_title li a:hover { background:#CCCCCC;}

.data { width:800px; float:right; padding:10px 5px; overflow:hidden; line-height:25px;}
.detail { border-top:solid 1px #666666; border-bottom:solid 1px #666666; padding:10px 0px; margin:5px 0px 20px 0px; display:block;}
.detail table { border-left:solid 1px #666666; border-top:solid 1px #666666; margin-top:15px; }
.detail td,.detail th { font-size:12px; height:25px; line-height:25px; text-align:center; border-right:solid 1px #666666; border-bottom:solid 1px #666666; padding:0px; margin:0px;}
.detail th { font-weight:normal; font-size:16px; font-family:"黑体";}
.detail th a:hover{ color:#0000FF; text-decoration:underline;}
.detail td a { display:block; width:35px; float:left;}
.detail_per { display:block; margin-left:auto; margin-right:auto; overflow:hidden; text-align:center;}

.export { float:right; width:80px; height:20px; line-height:20px; text-align:center; border:solid 1px #000000; background:#cccccc; margin-bottom:5px; margin-left:15px;}
.dataphoto { margin:10px 0px; padding:5px;}

.photoline { margin-top:20px;}